[common]
home=/home/dwb/cwinux/dcmd/trunk/src/center
host=192.168.1.6:6667
agent_listen=192.168.1.6:6666
ui_listen=192.168.1.6:6667
heatbeat=5
opr_overflow_threshold = 100
max_package_msize=10
ip_table_refresh_internal=1800
ui_user=dcmd
ui_passwd=dcmd
opr_script_path=/home/dwb/cwinux/dcmd/trunk/src/center/opr_script
task_script_path=/home/dwb/cwinux/dcmd/trunk/src/center/task_script
illegal_agent_block_second=100
enable_opr_cmd = yes
log_file_num =7
log_file_msize =10
opr_cmd_arg_mutable = false
opr_cmd_history = true
allow_ui_net=10.1.2;10.2.3.6;192.168.1
debug=yes
[mysql]
server=127.0.0.1
port=3306
user=dcmd
passwd=dcmd
db_name=dcmd
