[common]
home=/var/dcmd/center/bin
host=host_ip:6667
agent_listen=*:6666
ui_listen=host_ip:6667
heatbeat=5
opr_overflow_threshold = 100
max_package_msize=10
ip_table_refresh_internal=1800
ui_user=dcmd
ui_passwd=dcmd
opr_script_path=/var/dcmd/center/bin/opr_script
task_script_path=/var/dcmd/center/bin/task_script
cron_script_path=/var/dcmd/center/bin/cron_script
monitor_script_path=/var/dcmd/center/bin/monitor_script
illegal_agent_block_second=100
enable_opr_cmd = yes
log_file_num =7
log_file_msize =10
opr_cmd_arg_mutable = yes
opr_cmd_history = yes
allow_ui_net=127.0.0;10.10.10
debug=yes
[mysql]
server=mysql address
port=3306
user=db_user
passwd=db_passwd
db_name=dcmd
